.col-md-8.col-md-offset-2
  .has-below
  .panel.panel-primary

    .panel-heading
      h3.panel-title Edit List

    .panel-body
      form.form-horizontal name='list' method='post' action=url('/edit')

        .form-group
          .col-md-1
            input.form-control type='text' name='id' value=list.id
          .col-md-3
            label.control-label.col-md-3 for='name' List Name
          .col-md-8
            input.form-control type='text' name='name' value=list.name
        hr

        - items.each do |item|
          .form-group
            .col-md-1
              input.form-control type='text' name='items[][id]' value=item.id
            .col-md-3
              input.form-control type='text' name='items[][name]' value=item.name
            .col-md-8
              input.form-control type='text' name='items[][description]' value=item.description

        .form-group#items-list
          a.col-md-3#add-item href='javascript:void(0)' Add Item
        hr

        .form-group
          .col-md-2.col-md-offset-3
            button.btn.btn-sm.btn-primary type='submit'
              i.glyphicon.glyphicon-ok edit

      form.form-horizontal name='list' method='post' action='/delete'
        .form-group
          .col-md-1
            input.form-control type='text' name='id' value=list.id

        .form-group
          .col-md-2.col-md-offset-3
            button.btn.btn-sm.btn-primary type='submit'
              i.glyphicon.glyphicon-ok delete

script type='text/template' id='item_template'
  .form-group.item-group
    .col-md-3
      input.form-control type='text' name='items[][name]' placeholder='name'
    .col-md-8
      input.form-control type='text' name='items[][description]' placeholder='description'

javascript:
  $(document).on('click', '#add-item', function(){
    var template_text = $('#item_template').html();
    $('#items-list').before(template_text);
  });
