html
  head
    title ToDo
    script src='/js/jquery-3.3.1.min.js'
    script src='/js/bootstrap.min.js'
    script src='/js/popper.min.js'
    link rel='stylesheet' href='/css/bootstrap.min.css'
    link rel='stylesheet' href='/css/style.css'

  body.vh-100
    nav.navbar.navbar-expand.navbar-dark.bg-purple
      a.navbar-brand href='/' Todolist
      - if (['login', 'signup'].include? request.path_info.split('/')[1]) && session[:user_id].nil?
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link href='/signup' Signup
          li.nav-item
            a.nav-link href='/login' Login
      - else
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link href='/logout' Logout
    == yield

  script src="/js/main.js"
