html
  head
    title ToDo
    script src='/js/jquery-3.3.1.min.js'
    script src='/js/bootstrap.min.js'
    link rel='stylesheet' href='/css/bootstrap.min.css'
    link rel='stylesheet' href='/css/bootstrap-theme.min.css'

    css:
      .has-below {
        padding-bottom: 20px;
      }

  body
    .container-fluid
      .col-md-12
        .row
          nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
            .navbar-inner
              .container-fluid
                .navbar-header
                  button.navbar-toggle data-toggle='collapse'
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand href='/'
                    i.glyphicon.glyphicon-home
                    Home

          .has-below
          .has-below
          .has-below

        .row
          == yield
