.container
  .row.justify-content-center
    .col.col-lg-10.col-xl-10.pr-1.pl-1.pt-4
      .row.pb-3
        .col-1
        .col-10.text-center
          h3 = list.name
        .col-1.d-flex.center
          div
            input#chat-icon type='image' src='/fonts/iconic/chat.svg' height='20px' width='20px' data-toggle='modal' data-target='#chat_modal'
      - items.each_with_index do |item, i|

        / item row
        .row.item class=(error_id == item.id ? 'hide' : nil )
          .col-4
            - if item.starred
              span.pr-2.text-purple &#10026;
            = item.name
          .col-5.d-flex.align-items-center
            div
              small = item.description
          .col-2.d-flex.center
            div
              small = item.due_date.to_s
          .col-1.d-flex.center
            div
              input.edit id='item_#{i}' type='image' src='/fonts/iconic/ellipses.svg' height='15px' width='15px'

        / form edit item
        form.form class='item_#{i}'  name='list' action='/list/#{list.id}/item/#{item.id}' method='post' class=(error_id == item.id ? 'show' : nil)
          .form-row
            .form-group.col-md-4
              input.form-control type='text' name='name' value=(error_id == item.id ? '' : item.name) class=(error_id == item.id ? 'border-purple' : nil)
              - if error_id == item.id
                p.error_message
                 small.text-purple = errors[:name][0]
            .form-group.col-md-8
              input.form-control type='text' name='description' value=item.description

          .form-row
            .form-group.col-md-4
              input.form-control type='date' name='due_date' min=Time.now.strftime('%Y-%m-%d') value=(item.due_date ? item.due_date.to_s : nil)

            .form-group.col-md-2.d-flex.align-items-center
              .form-check
                input.form-check-input type='checkbox' name='starred' id='starred_input' checked=(item.starred ? 'checked' : false)
                label.form-check-label for='starred_input' starred
            .form-group.col-md-2.d-flex.center
              div
                a.text-purple href='/delete/#{list.id}/item/#{item.id}' Delete
            .form-group.col-md-2
              button.btn.btn-purple.btn-block type='submit' Edit
            .form-group.col-md-2
              button.cancel.btn.btn-outline-purple.btn-block type='button' Cancel
        hr

      / add item button
      .row.item class=(error_id == -1 ? 'hide' : 'NOT')
        .col
          div
            a.text-purple.edit id='item_' href='#'
              big.pr-2 +
              | Add item

      / form new item
      form.item_.form name='list' action='/list/#{list.id}/new_item' method='post' class=(error_id == -1 ? 'show' : nil)
        .form-row
          .form-group.col-md-4
            input#name.form-control type='text' name='name' placeholder='name' class=(error_id == -1 ? 'border-purple' : nil)
              - if error_id == -1
                p.error_message
                 small.text-purple = errors[:name][0]
          .form-group.col-md-8
            input.form-control type='text' name='description' placeholder='description'

        .form-row
          .form-group.col-md-4
            input.form-control type='date' name='due_date' min=Time.now.strftime('%Y-%m-%d')
          .form-group.col-md-2.d-flex.align-items-center
            .form-check
              input.form-check-input type='checkbox' name='starred' id='starred_input'
              label.form-check-label for='starred_input' starred
          .col
          .form-group.col-md-2
            button.btn.btn-purple.btn-block type='submit' New
          .form-group.col-md-2
            button.cancel.btn.btn-outline-purple.btn-block type='button' Cancel

  / modal chat
  .modal#chat_modal tabindex='-1'
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          h5.modal-title Comments
          button.close type='button'data-dismiss='modal'
            span &times;
        form action='/list/#{list.id}/new_comment' method='post'
          .modal-body.mh-75.h-75.of-scroll#chat-body
            .container.fluid
              - list.comments.each do |comment|
                .row.justify-content-end.pb-4
                  .col-11
                    small.text-purple.pr-3.pb-3 = user.name
                    small.text-secondary = comment.created_at
                  .col-1
                    div
                      a href='/delete/#{list.id}/comment/#{comment.id}'
                        img src='/fonts/iconic/delete.svg' height='15px' width='15px'
                  .col-12
                    p = comment.text
          .modal-footer
            .container-fluid
              .row
                .col.pb-2
                  input.form-control#chat_text type='text' name='text'
                  - if error_id == -2 && !errors.empty?
                    p
                      small.text-purple = errors[0][:text][0]
              .row.justify-content-end
                .col-lg-3
                  button.btn.btn-purple.btn-block type='submit' Add comment

javascript:
  $('.form').hide();

  $('.edit').click(function () {
    var id = $(this).attr('id');
    $('.form').hide();
    $('.item').show();
    $('form.' + id).show();
    $(this).parent().parent().parent().hide();
  })

  $('.cancel').click(function() {
    $('.form').hide();
    $('.item').show();
  })

- if error_id != 0
  - if error_id == -2
    javascript:
      $(window).on('load',function(){
        $('#chat_modal').modal('show');
        container = document.getElementById('chat-body')
        container.scrollTop = container.scrollHeight;
      });
    - if !errors.empty?
      javascript:
        $('#chat_text').addClass('border-purple');
  - else
    javascript:
      $('.show').show();
      $('.hide').hide();
