.container.pt-5
  .row.justify-content-center
    .w-log
      .card
        .card-header Login to TodoApp
        .card-body
          form. name='login' method='POST' action='/login/?'

            .form-group
              label for='username'  Username
              input.form-control type="text" name='name' placeholder='username'

            .form-group
              label for="password"  Password
              input.form-control type='text' name='password'
                .space
                  - if !errors.empty?
                    p.error_message
                      small.text-purple = errors

            button.btn.btn-outline-purple.btn-block type='submit'  Login
