.col-md-8.col-md-offset-2
  .has-below
  .panel.panel-primary
    .panel-heading
      h3.panel-title Create List

    .panel-body
      form.form-horizontal name='list' method='post' action='/new'
      
        .form-group
          label.control-label.col-md-4 for='name' List Name
          .col-md-8
            input.form-control type='text' name='name'
        hr

        .form-group.item-group
          .col-md-4
            input.form-control type='text' name='items[][name]' placeholder='Item name'
          .col-md-8
            textarea.form-control type='text' name='items[][description]' placeholder='Item description'

        .form-group#items-list
          a.col-md-3#add-item href='javascript:void(0)' Add Item
        hr

        .form-group
          .col-md-2.col-md-offset-3
            button.btn.btn-sm.btn-primary type='submit'
              i.glyphicon.glyphicon-ok Create

script type='text/template' id='item_template'
  .form-group.item-group
    .col-md-4
      input.form-control type='text' name='items[][name]' placeholder='Item name'
    .col-md-8
      textarea.form-control type='text' name='items[][description]' placeholder='Item description'

javascript:
  $('#add-item').on('click', function(){
    console.log("cliiick");
    var template_text = $('#item_template').html();
    $('#items-list').before(template_text);
  });
