.row.justify-content-center
  .col.col-md-4
    .card
      .card-header Signup to TodoApp
      .card-body
        form. name='login' method='POST' action='/signup/?'

          .form-group
            label for='username'  Username
            input.form-control type="text" name='name' placeholder='username'

          .form-group
            label for="password"  Password
            input.form-control type='text' name='password'

          button.btn.btn-outline-purple.btn-block type='submit' Signup
